<html>
	<head>
		<meta charset="UTF-8">
		<title>Logga in för fan</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style type="text/css">

		.user-header{
			background-color: lightblue;
		}
		.row{
			padding-top: 10px;
			padding-bottom: 20px;
		}
		.invisibleinput, .transparentbtn{
			border:none;
			background-color: transparent;
			background-image: none;
			text-shadow: none;
			box-shadow: none;
		}
		.transparentbtn:hover{
			background-color: transparent;
			color: white;
		}
		.transparentbtn:focus{
			background-color: transparent;
			background-image: none;
		}
		.transparentbtn:active{
			background-color: transparent;
			background-image: none;
		}
	</style>
	</head>
	<body>
	<div class="container-fluid">
		<div class="col-sx-12">
			<div class="row user-header">
				<div class="col-sm-12">
					<h3>Edit user settings</h3>
					<div class="form-group">
						<form method="post" action="">
							<label for="updatedPassword">New Password:</label>
							<input required type="password" name="updatedPassword" class="form-control" placeholder="New Password . . ." aria-describedby="basic-addon1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
							<button class="transparentbtn" name="userForUpdate" value="{{sessionUserID}}" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Change Password</button>
						</form>
					</div>
				</div>
			</div>

		</div>




	</div><!--Stänger container-->

	</body>
</html>