<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>{{title}}</title>
	<!-- Latest compiled and minified CSS BOOTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style type="text/css">
		.grayText{
			color: silver;
		}
		.h1link{
			color: black;
			text-decoration: none;
		}
		.h1link:hover, .h1link:focus, .h1link:active{
			color: black;
			text-decoration: none;
		}
		.user-header{
			background-color: lightblue;
		}
		.row{
			padding-top: 10px;
			padding-bottom: 20px;
		}
		.invisibleinput, .transparentbtn{
			border:none;
			background-color: transparent;
			background-image: none;
			text-shadow: none;
			box-shadow: none;
		}
		.transparentbtn:hover{
			background-color: transparent;
			color: white;
		}
		.transparentbtn:focus{
			background-color: transparent;
			background-image: none;
		}
		.transparentbtn:active{
			background-color: transparent;
			background-image: none;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row user-header">
			<div class="col-lg-12">
				<a class="h1link" href="http://192.168.33.10/Fantastic-Teaching/"><h1>{{title}}</h1></a>
			</div>
			<div class="col-sm-8">
				{% include "admin.html" %}
				<div class="row">
					<div class="col-sm-12">
						{% if changeUser %}
						{% include "changeUser.html" %}
						{% endif %}
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				{% include "searchForm.html" %}
			</div>
			<div class="col-sm-6">
				{% if publishNew %}
				{% include "publishNew.html" %}
				{% endif %}
			</div>
			<div class="col-sm-6">
				{% if goalsForm %}
				{% include "goalsForm.html" %}
				{% endif %}
			</div>
			<div class="col-sm-12">



				{% if goals %}
					{% for row in goals %}
						{% set goalID = row.id %}
							<div class="col-sm-6 col-md-4">
								<div class="thumbnail">
									<h4>{{ row.goal }}</h4>
									id {{ goalID|e}}
									<p>Subject: {{row.subject|e}}</p>
									<p>For year: {{row.year|e}}</p>

									{% if row.id == buttonId %}
										{% if connectedContent %}
											<h5>Content connected to this goal:</h5>

											<ul>
												{% for contentrow in connectedContent %}
													<li>{{contentrow.title|e}}</li>
													{{goalID}}
												{% endfor %}
											</ul>

										{% endif %} 
									{% endif %} 

								</div>
								<div class="form-group">
									<form method="post" action="">
										<button class="transparentbtn" type="submit" name="showConnections" value="{{goalID}}"><span class="glyphicon glyphicon-expand" aria-hidden="true"></span> Show connected content</button>
									</form>
								</div>
								<div class="form-group">
									<form method="post" action="">
										<button class="transparentbtn" type="submit" name="deleteGoalID" value="{{row.id}}"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> Delete goal</button>
									</form>
								</div>
							</div>
				{% endfor %}
				{% endif %}






			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				{% if content %}
					{% for row in content %}
						{% include "singleContent.html" %}
					{% endfor %}
				{% endif %}
			</div>
			<div class="col-sm-12">
			{% if showBtn %}
				<form method='post' action=''>
				<button class='btn btn-default' type='submit' name='showAll'>Show all content</button>
				</form>
			{% endif %}
			</div>
		</div><!--row closed-->		
	</div><!--container closed-->
</body>
</html>